
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Hindhu God Idols</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px
    }
    
    body {
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 400;
        background: #E0E0E0;
        color: #000000
    }
    
    ul {
        list-style: none;
        margin-bottom: 0px
    }
    
    .button {
        display: inline-block;
        background: #0e8ce4;
        border-radius: 5px;
        height: 48px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease
    }
    
    .button a {
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 48px;
        color: #FFFFFF;
        padding-left: 35px;
        padding-right: 35px
    }
    
    .button:hover {
        opacity: 0.8
    }
    
    .cart_section {
        width: 100%;
        padding-top: 93px;
        padding-bottom: 111px
    }
    
    .cart_title {
        font-size: 30px;
        font-weight: 500
    }
    
    .cart_items {
        margin-top: 8px
    }
    
    .cart_list {
        border: solid 1px #e8e8e8;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        background-color: #fff
    }
    
    .cart_item {
        width: 100%;
        padding: 15px;
        padding-right: 46px
    }
    
    .cart_item_image {
        width: 133px;
        height: 133px;
        float: left
    }
    
    .cart_item_image img {
        max-width: 100%
    }
    
    .cart_item_info {
        width: calc(100% - 133px);
        float: left;
        padding-top: 18px
    }
    
    .cart_item_name {
        margin-left: 7.53%
    }
    
    .cart_item_title {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5)
    }
    
    .cart_item_text {
        font-size: 18px;
        margin-top: 35px
    }
    
    .cart_item_text span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 11px;
        -webkit-transform: translateY(4px);
        -moz-transform: translateY(4px);
        -ms-transform: translateY(4px);
        -o-transform: translateY(4px);
        transform: translateY(4px)
    }
    
    .cart_item_price {
        text-align: right
    }
    
    .cart_item_total {
        text-align: right
    }
    
    .order_total {
        width: 100%;
        height: 60px;
        margin-top: 30px;
        border: solid 1px #e8e8e8;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        padding-right: 46px;
        padding-left: 15px;
        background-color: #fff
    }
    
    .order_total_title {
        display: inline-block;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
        line-height: 60px
    }
    
    .order_total_amount {
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        margin-left: 26px;
        line-height: 60px
    }
    
    .cart_buttons {
        margin-top: 60px;
        text-align: right
    }
    
    .cart_button_clear {
        display: inline-block;
        border: none;
        font-size: 18px;
        font-weight: 400;
        line-height: 48px;
        color: rgba(0, 0, 0, 0.5);
        background: #FFFFFF;
        border: solid 1px #b2b2b2;
        padding-left: 35px;
        padding-right: 35px;
        outline: none;
        cursor: pointer;
        margin-right: 26px
    }
    
    .cart_button_clear:hover {
        border-color: #0e8ce4;
        color: #0e8ce4
    }
    
    .cart_button_checkout {
        display: inline-block;
        border: none;
        font-size: 18px;
        font-weight: 400;
        line-height: 48px;
        color: #FFFFFF;
        padding-left: 35px;
        padding-right: 35px;
        outline: none;
        cursor: pointer;
        vertical-align: top
    }
    </style>
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal"><a href="/shopping-cart.html">The GMB</a></h5>
      <nav class="my-2 my-md-0 mr-md-3">
      </nav>
      <a class="btn btn-outline-primary" href="#">Shopping cart</a>
    </div>

    <div class="container">
      <div class="container-fluid">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="cart_container">
                    <div class="cart_title">Shopping Cart<small> (2 item in your cart) </small></div>
                    <div class="cart_items">
                        <ul class="cart_list">
                            <li class="cart_item clearfix">
                                
                                <div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">
                                  <div class="cart_item_image"><img src="./img/wdt203.jpg" style="width: 100px;" alt=""></div>
                                    <div class="cart_item_name cart_info_col">
                                        <div class="cart_item_title">Name</div>
                                        <div class="cart_item_text">wdt203</div>
                                    </div>
                                    <div class="cart_item_color cart_info_col">
                                        <div class="cart_item_title">Color</div>
                                        <div class="cart_item_text"><span style="background-color:#999999;"></span>Silver</div>
                                    </div>
                                    <div class="cart_item_quantity cart_info_col">
                                        <div class="cart_item_title">Quantity</div>
                                        <div class="cart_item_text">1</div>
                                    </div>
                                    <div class="cart_item_price cart_info_col">
                                        <div class="cart_item_title">Price</div>
                                        <div class="cart_item_text"> $ 2,157.19</div>
                                    </div>
                                    <div class="cart_item_total cart_info_col">
                                        <div class="cart_item_title">Total</div>
                                        <div class="cart_item_text">$ 2,157.19</div>
                                    </div>
                                </div>
                                <br />
                                
                                <div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">
                                  <div class="cart_item_image"><img src="./img/wdt204.jpg" alt="" style="width: 100px;"></div>
                                  <div class="cart_item_name cart_info_col">
                                    
                                      <div class="cart_item_text">wdt204</div>
                                  </div>
                                  <div class="cart_item_color cart_info_col">
                                    
                                      <div class="cart_item_text"><span style="background-color:#999999;"></span>Silver</div>
                                  </div>
                                  <div class="cart_item_quantity cart_info_col">
                                    
                                      <div class="cart_item_text">1</div>
                                  </div>
                                  <div class="cart_item_price cart_info_col">
                                    
                                      <div class="cart_item_text"> $ 2,157.19</div>
                                  </div>
                                  <div class="cart_item_total cart_info_col">
                                    
                                      <div class="cart_item_text">$ 2,157.19</div>
                                  </div>
                              </div>
                            </li>
                        </ul>
                    </div>
                    <div class="order_total">
                        <div class="order_total_content text-md-right">
                            <div class="order_total_title">Order Total:</div>
                            <div class="order_total_amount">₹22000</div>
                        </div>
                    </div>
                    <div class="cart_buttons"> <button type="button" class="button cart_button_clear">Continue Shopping</button> <button type="button" class="button cart_button_checkout">Add to Cart</button> </div>
                </div>
            </div>
        </div>
    </div>
    </div>

  


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   
  </body>
</html>
